<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_image_blur">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Game Trend! 🎮"
            android:textSize="40sp"
            android:textStyle="bold"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai, Gamer! Kami sangat senang bisa menyambutmu di Game Trend, aplikasi terbaik untuk menemukan berbagai game mobile, PC, dan console yang sedang tren. Di sini, kami berkomitmen untuk memberikan informasi terkini tentang game-game terbaru yang layak kamu coba, sehingga kamu tidak akan pernah ketinggalan apa pun."
            android:textSize="16sp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="253dp"
            android:contentDescription="Gambar Pertama"
            android:src="@drawable/image1"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Di Game Trend, kamu dapat menjelajahi game terbaru, membaca berita menarik, serta menemukan ulasan dari para gamer lainnya. Dengan antarmuka yang ramah pengguna, pencarian yang mudah, dan kategori yang beragam, kamu bisa dengan cepat menemukan game yang sesuai dengan minatmu, baik itu game action, RPG, strategi, atau lainnya."
            android:textSize="16sp"
            android:paddingBottom="10dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:contentDescription="Gambar Kedua"
            android:src="@drawable/image2"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kami juga menyediakan rekomendasi game yang sedang populer, sehingga kamu bisa ikut merasakan hype dan serunya permainan yang banyak dibicarakan."
            android:textSize="16sp"
            android:paddingBottom="10dp" />

        <Button
            android:id="@+id/btnGameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Game List"
            android:layout_gravity="start"
            android:backgroundTint="@color/red_maroon"/>
    </LinearLayout>
</ScrollView>
