<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPcGames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PC Games"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="16dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/red_maroon"
            android:drawablePadding="8dp" />

        <Button
            android:id="@+id/btnConsoleGames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Console Games"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="7dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/red_maroon" />

        <Button
            android:id="@+id/btnMobileGames"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mobile Games"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="1dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/red_maroon" />
    </LinearLayout>
</LinearLayout>
